# Meizitu

./: README.md  test.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/xinlan/meizitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinlan/meizitu/: Constant.java  GridSpacingItemDecoration.java  ImageUtil.java  MainActivity.java
app/src/main/java/com/xinlan/meizitu/activity/: BaseActivity.java  ImagesActivity.java  MainActivity.java
app/src/main/java/com/xinlan/meizitu/adapter/: GridAdapter.java
app/src/main/java/com/xinlan/meizitu/bean/: UpdateBean.java
app/src/main/java/com/xinlan/meizitu/config/: Config.java  Constant.java
app/src/main/java/com/xinlan/meizitu/controller/: MeijuanApp.java  NetClient.java  PositionRecord.java  VersionUpdate.java
app/src/main/java/com/xinlan/meizitu/data/: MessageEvent.java  Node.java  Resource.java  Trans.java  TransCode.java
app/src/main/java/com/xinlan/meizitu/fragment/: ImageFragment.java
app/src/main/java/com/xinlan/meizitu/holder/: GridViewHolder.java
app/src/main/java/com/xinlan/meizitu/task/: FindRootNodeTask.java  ImageNodeTask.java
app/src/main/res/drawable/: page_bg.xml
app/src/main/res/layout/: activity_images.xml  activity_main.xml  view_gallery_image.xml  view_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xinlan/meizitu/: ExampleUnitTest.java  NetDataTest.java  PoisitionRecordTest.java
prod/: app-debug.apk  (+2 more)
(+30 files in other folders)
